<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JTAlipayWealthViewController">
            <connections>
                <outlet property="view" destination="wSj-vC-Tw3" id="EFX-SA-lWM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wSj-vC-Tw3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-ZH-G33">
                    <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-D1-GXk">
                            <rect key="frame" x="50" y="5" width="500" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="yqM-ov-BlU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                            <color key="textColor" red="0.90664457070707072" green="0.50104132093630027" blue="0.20576327624416474" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-nK-AEl">
                            <rect key="frame" x="50" y="93" width="500" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.88" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-Va-1bT">
                            <rect key="frame" x="50" y="85" width="500" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="开启账户安全险，享100万保障">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htz-7I-mCB">
                            <rect key="frame" x="0.0" y="122" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v7w-kk-g6V"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-AF-Cp6">
                            <rect key="frame" x="0.0" y="133" width="200" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-Gc-PmU">
                            <rect key="frame" x="200" y="133" width="200" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-HJ-j7S">
                            <rect key="frame" x="400" y="133" width="200" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-Vz-hOr">
                            <rect key="frame" x="0.0" y="159" width="200" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-Kd-wXp">
                            <rect key="frame" x="200" y="159" width="200" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-Aj-niV">
                            <rect key="frame" x="400" y="159" width="200" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-vr-zTy">
                            <rect key="frame" x="0.0" y="179" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FfH-2X-eH5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="U1K-D1-GXk" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" constant="50" id="1RZ-ch-5mE"/>
                        <constraint firstItem="0cX-Vz-hOr" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" id="3ib-39-jq0"/>
                        <constraint firstItem="0cX-Vz-hOr" firstAttribute="top" secondItem="vvN-AF-Cp6" secondAttribute="bottom" constant="5" id="5Q5-k7-CZL"/>
                        <constraint firstAttribute="trailing" secondItem="Fdm-vr-zTy" secondAttribute="trailing" id="9h8-hz-JQ3"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="leading" secondItem="0cX-Vz-hOr" secondAttribute="trailing" id="E8q-8v-3yX"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="height" secondItem="vvN-AF-Cp6" secondAttribute="height" id="Edr-cR-EpA"/>
                        <constraint firstItem="vvN-AF-Cp6" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" id="Eqe-9M-WF2"/>
                        <constraint firstItem="N0l-nK-AEl" firstAttribute="top" secondItem="U1K-D1-GXk" secondAttribute="bottom" constant="8" id="GDf-nL-cXr"/>
                        <constraint firstItem="htz-7I-mCB" firstAttribute="top" secondItem="s4N-Va-1bT" secondAttribute="bottom" constant="10" id="GRm-Li-Rkf"/>
                        <constraint firstAttribute="bottom" secondItem="Fdm-vr-zTy" secondAttribute="bottom" id="GkX-aw-Sv5"/>
                        <constraint firstAttribute="trailing" secondItem="N0l-nK-AEl" secondAttribute="trailing" constant="50" id="HfY-76-bIS"/>
                        <constraint firstAttribute="trailing" secondItem="Ays-Aj-niV" secondAttribute="trailing" id="Hop-oH-60f"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="height" secondItem="Zal-HJ-j7S" secondAttribute="height" id="Ib3-Zj-nUf"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="width" secondItem="Zal-HJ-j7S" secondAttribute="width" id="Iky-vm-oLJ"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="width" secondItem="Ays-Aj-niV" secondAttribute="width" id="JVr-Xi-pbe"/>
                        <constraint firstAttribute="trailing" secondItem="htz-7I-mCB" secondAttribute="trailing" id="KRV-9w-V2g"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="top" secondItem="vvN-AF-Cp6" secondAttribute="top" id="MfC-ZW-Rw9"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="leading" secondItem="vvN-AF-Cp6" secondAttribute="trailing" id="Mzm-Ww-067"/>
                        <constraint firstAttribute="trailing" secondItem="Zal-HJ-j7S" secondAttribute="trailing" id="OEW-3u-4pK"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="top" secondItem="0cX-Vz-hOr" secondAttribute="top" id="P6n-1M-8zG"/>
                        <constraint firstItem="Fdm-vr-zTy" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" id="R8K-e5-RHG"/>
                        <constraint firstItem="s4N-Va-1bT" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" constant="50" id="VR4-66-4Yw"/>
                        <constraint firstItem="U1K-D1-GXk" firstAttribute="top" secondItem="4BE-ZH-G33" secondAttribute="top" constant="5" id="VTi-Gy-CX7"/>
                        <constraint firstItem="N0l-nK-AEl" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" constant="50" id="XD8-yI-QV0"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="top" secondItem="Ays-Aj-niV" secondAttribute="top" id="Yft-dd-NIZ"/>
                        <constraint firstItem="Ays-Aj-niV" firstAttribute="leading" secondItem="i0q-Kd-wXp" secondAttribute="trailing" id="ayp-4S-dCa"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="top" secondItem="Zal-HJ-j7S" secondAttribute="top" id="dZy-en-Hig"/>
                        <constraint firstItem="Ays-Aj-niV" firstAttribute="leading" secondItem="i0q-Kd-wXp" secondAttribute="trailing" id="eYg-J7-dBZ"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="leading" secondItem="vvN-AF-Cp6" secondAttribute="trailing" id="fW4-Rp-QGx"/>
                        <constraint firstItem="Zal-HJ-j7S" firstAttribute="leading" secondItem="LFh-Gc-PmU" secondAttribute="trailing" id="gFI-1f-LVs"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="width" secondItem="0cX-Vz-hOr" secondAttribute="width" id="gX6-5q-rpF"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="height" secondItem="0cX-Vz-hOr" secondAttribute="height" id="gkQ-6F-hHt"/>
                        <constraint firstAttribute="height" constant="180" id="hPA-2b-v82"/>
                        <constraint firstItem="LFh-Gc-PmU" firstAttribute="width" secondItem="vvN-AF-Cp6" secondAttribute="width" id="hQF-SY-TGz"/>
                        <constraint firstItem="Zal-HJ-j7S" firstAttribute="leading" secondItem="LFh-Gc-PmU" secondAttribute="trailing" id="hoY-2t-Rbk"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="leading" secondItem="0cX-Vz-hOr" secondAttribute="trailing" id="j7h-Ef-msr"/>
                        <constraint firstItem="htz-7I-mCB" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" id="mzd-wk-vOI"/>
                        <constraint firstItem="i0q-Kd-wXp" firstAttribute="height" secondItem="Ays-Aj-niV" secondAttribute="height" id="pOg-ju-gZV"/>
                        <constraint firstItem="s4N-Va-1bT" firstAttribute="top" secondItem="U1K-D1-GXk" secondAttribute="bottom" id="t6Q-Lu-uVl"/>
                        <constraint firstItem="vvN-AF-Cp6" firstAttribute="top" secondItem="htz-7I-mCB" secondAttribute="bottom" constant="10" id="uyP-i4-Gvp"/>
                        <constraint firstAttribute="trailing" secondItem="U1K-D1-GXk" secondAttribute="trailing" constant="50" id="vAw-jx-JS6"/>
                        <constraint firstAttribute="trailing" secondItem="s4N-Va-1bT" secondAttribute="trailing" constant="50" id="zfX-iu-TDT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资理财" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-mq-XNU">
                    <rect key="frame" x="0.0" y="263" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="B91-hf-bf7"/>
                        <constraint firstAttribute="width" constant="90" id="OTw-sD-mcB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-af-ihk">
                    <rect key="frame" x="0.0" y="291" width="600" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-iF-olD">
                            <rect key="frame" x="0.0" y="8" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="5X8-TM-Bds"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1100.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-Ch-TTS">
                            <rect key="frame" x="8" y="37" width="584" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.41846196338383834" green="0.41846196338383834" blue="0.41846196338383834" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-V0-AwT">
                            <rect key="frame" x="0.0" y="74" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6IC-my-dm6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-1g-FqY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jkn-LL-Kkz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-nA-GjG">
                            <rect key="frame" x="0.0" y="155" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Suu-FJ-6gZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-ci-ias">
                            <rect key="frame" x="0.0" y="239" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dmp-H5-UIm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-Mc-b2H">
                            <rect key="frame" x="300" y="90" width="1" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Vcn-JW-ucX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crm-8J-eht">
                            <rect key="frame" x="300" y="171" width="1" height="53"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="zmU-wk-tQB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eVP-iF-olD" firstAttribute="leading" secondItem="hqv-af-ihk" secondAttribute="leading" id="2kK-UR-gUE"/>
                        <constraint firstItem="MVP-ci-ias" firstAttribute="leading" secondItem="hqv-af-ihk" secondAttribute="leading" id="7OK-kJ-ipC"/>
                        <constraint firstItem="oxZ-nA-GjG" firstAttribute="leading" secondItem="hqv-af-ihk" secondAttribute="leading" id="96y-PY-23O"/>
                        <constraint firstItem="xn5-1g-FqY" firstAttribute="leading" secondItem="hqv-af-ihk" secondAttribute="leading" id="Cb8-6q-hYv"/>
                        <constraint firstAttribute="height" constant="240" id="Coa-bN-EPt"/>
                        <constraint firstItem="IOx-V0-AwT" firstAttribute="top" secondItem="9Zv-Ch-TTS" secondAttribute="bottom" constant="5" id="DMy-vl-9LH"/>
                        <constraint firstItem="9Zv-Ch-TTS" firstAttribute="leading" secondItem="hqv-af-ihk" secondAttribute="leading" constant="8" id="EM4-Da-0VM"/>
                        <constraint firstItem="eVP-iF-olD" firstAttribute="top" secondItem="hqv-af-ihk" secondAttribute="topMargin" id="IFb-rn-jXE"/>
                        <constraint firstItem="9Zv-Ch-TTS" firstAttribute="top" secondItem="eVP-iF-olD" secondAttribute="bottom" constant="8" id="IMp-3E-Hgd"/>
                        <constraint firstAttribute="bottom" secondItem="MVP-ci-ias" secondAttribute="bottom" id="OTf-oz-eXn"/>
                        <constraint firstItem="MVP-ci-ias" firstAttribute="top" secondItem="crm-8J-eht" secondAttribute="bottom" constant="15" id="S3O-Vu-1Ly"/>
                        <constraint firstAttribute="trailing" secondItem="IOx-V0-AwT" secondAttribute="trailing" id="Tyw-JJ-8nI"/>
                        <constraint firstItem="IOx-V0-AwT" firstAttribute="leading" secondItem="hqv-af-ihk" secondAttribute="leading" id="UsT-KG-UVv"/>
                        <constraint firstItem="nhc-Mc-b2H" firstAttribute="top" secondItem="IOx-V0-AwT" secondAttribute="bottom" constant="15" id="Zx3-hR-zxo"/>
                        <constraint firstItem="nhc-Mc-b2H" firstAttribute="centerX" secondItem="hqv-af-ihk" secondAttribute="centerX" id="aIj-m2-f8J"/>
                        <constraint firstAttribute="trailing" secondItem="MVP-ci-ias" secondAttribute="trailing" id="cav-f0-oua"/>
                        <constraint firstAttribute="trailing" secondItem="xn5-1g-FqY" secondAttribute="trailing" id="dOb-SV-mBx"/>
                        <constraint firstAttribute="trailing" secondItem="oxZ-nA-GjG" secondAttribute="trailing" id="gyl-6X-eKS"/>
                        <constraint firstAttribute="trailing" secondItem="9Zv-Ch-TTS" secondAttribute="trailing" constant="8" id="hhC-4J-8ui"/>
                        <constraint firstItem="oxZ-nA-GjG" firstAttribute="top" secondItem="IOx-V0-AwT" secondAttribute="bottom" constant="80" id="l5r-Sl-7dD"/>
                        <constraint firstItem="crm-8J-eht" firstAttribute="top" secondItem="oxZ-nA-GjG" secondAttribute="bottom" constant="15" id="qtb-cN-m8s"/>
                        <constraint firstItem="oxZ-nA-GjG" firstAttribute="top" secondItem="nhc-Mc-b2H" secondAttribute="bottom" constant="15" id="vqg-WP-MLO"/>
                        <constraint firstItem="xn5-1g-FqY" firstAttribute="top" secondItem="hqv-af-ihk" secondAttribute="top" id="wnp-y3-inY"/>
                        <constraint firstItem="crm-8J-eht" firstAttribute="centerX" secondItem="hqv-af-ihk" secondAttribute="centerX" id="zma-2T-kCP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fpt-mq-XNU" firstAttribute="leading" secondItem="4BE-ZH-G33" secondAttribute="leading" id="9Fg-9M-k85"/>
                <constraint firstAttribute="trailing" secondItem="4BE-ZH-G33" secondAttribute="trailing" id="CR5-hH-kTi"/>
                <constraint firstItem="4BE-ZH-G33" firstAttribute="top" secondItem="wSj-vC-Tw3" secondAttribute="top" constant="64" id="HYf-FD-pcj"/>
                <constraint firstAttribute="trailing" secondItem="hqv-af-ihk" secondAttribute="trailing" id="Uzf-Z2-ccl"/>
                <constraint firstItem="4BE-ZH-G33" firstAttribute="leading" secondItem="wSj-vC-Tw3" secondAttribute="leading" id="hhI-0c-Wzy"/>
                <constraint firstItem="fpt-mq-XNU" firstAttribute="top" secondItem="4BE-ZH-G33" secondAttribute="bottom" constant="19" id="pV2-X0-Xx5"/>
                <constraint firstItem="hqv-af-ihk" firstAttribute="top" secondItem="fpt-mq-XNU" secondAttribute="bottom" constant="8" id="suN-s2-9mo"/>
                <constraint firstItem="hqv-af-ihk" firstAttribute="leading" secondItem="wSj-vC-Tw3" secondAttribute="leading" id="z02-kz-Rxz"/>
            </constraints>
            <point key="canvasLocation" x="2" y="277"/>
        </view>
    </objects>
</document>
