//
//  JLGT.pch
//  JLGT
//
//  Created by 敖然 on 15/7/22.
//  Copyright (c) 2015年 ds. All rights reserved.
//

#import "UIColor+Category.h"
#import "UIView+Category.h"
#import "UIImage+Category.h"

#ifdef __OBJC__

#define SCREEN_BOUNDS    ([UIScreen mainScreen].bounds)
#define SCREEN_WIDTH     ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT    ([UIScreen mainScreen].bounds.size.height)

#ifdef DEBUG
#define JTLog(...) NSLog(__VA_ARGS__)
#else
#define JTLog(...)
#endif

#define LZRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LZGlobalBg LZRGBColor(223, 223, 223)

#endif